# SimpleApp

app/: build.gradle
app/src/androidTest/java/com/fpp/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpp/simpleapp/: MainActivity.java
app/src/main/java/com/fpp/simpleapp/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fpp/simpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
